# My Dotfiles

## How to apply this
```
alias cfg='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
```
Add ^ to your shell config (.bashrc or fish config)
Then run
````
git clone --bare https://gitlab.com/fbievan/dotfiles.git $HOME/.cfg
````
Also make sure you checkout to main by using
````
cfg checkout
````
in your home directory (Or it would problary work in others but just to make sure)
## Note about depencies
> Not recommended to clone this and try to use it,feel free to copy stuff from my config to learn from :) 



